
.play-price-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
    background-color: var(--label-EA-play);
    border-radius: 8px;
    box-shadow: 0 0 8px var(--logo-EA-play), 0 0 16px var(--logo-EA-play);
    color: #fff;
    width: 50%;
    max-height: 900px;
    min-height: 800px;
    overflow: auto;
    padding: 4rem ;
    
   
}


.play-price-card-container > div {
    height: fit-content;
}

.first-paragraph {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    font-weight: bold;
    font-size: 20px;
    flex-wrap: wrap;
    overflow: auto;
    
}

.ea-svg-title {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
    align-items: center;
}

.price-subscription {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    width: 100%;
    
}

.ea-svg-title  svg {
    max-width: 50%;
}

.ea-svg-title-pro{
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100%;
    align-items: center;

}

.ea-svg-title-pro  svg {
    max-width: 50%;
}




.subscription {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    font-size: 26px;
    font-weight: bold;
}

.subscription p:first-child {
    font-size: 22px;
    margin-right: 0.1em;
}

.option-pay {
    display: flex;
    justify-content: center;
    font-size: 22px;
    
}

.option-pay p {
    margin: 0;
    font-size: 26px;
    width: 100%;
}

.subscription p:first-child {
    margin: 0.5rem;
    font-size: 45px;
}

.annual-subscription {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon-check {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 0em;
    border-bottom: 1px dashed #fff;
}

.svg-checked {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    fill: #fff;
    background-color: #ff4747;
    height: 20px;
    width: 20px;
}

.div-check {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5em;
  
}

.promozione-price {
    width: 100%;
    background-color: #ff4747;
    border-radius: 90px;
    margin-bottom: 3rem;
   max-height:2rem;
   display: flex;
   align-items: center;
   justify-content: center;

}

.promozione-price p {
    text-align: center;
    justify-self: center;
    font-size: 20px;
    font-family: var( --ea-bold-font)
   
}

